# Calabonga.UnitOfWork.Controllers

./: README.md
.github/workflows/: main.yml
src/: Calabonga.UnitOfWork.Controllers.sln
src/Calabonga.UnitOfWork.Controllers/: AuditableViewModelBase.cs  Calabonga.UnitOfWork.Controllers.csproj  ContextParameter.cs  IHaveBaseAppSettings.cs  UserIdentity.cs
src/Calabonga.UnitOfWork.Controllers/Controllers/: OperationResultController.cs  ReadOnlyController.cs  UnitOfWorkController.cs  WritableController.cs
src/Calabonga.UnitOfWork.Controllers/Controllers/Base/: IPipeline.cs  IWritableContext.cs  PipelineResult.cs  PipelineStep.cs  WritableContext.cs
src/Calabonga.UnitOfWork.Controllers/Controllers/Base/CreateSteps/: OnCreateAfterSaveChangesStep.cs  OnCreateBeforeAnyValidationsStep.cs  OnCreateBeforeMappingStep.cs  OnCreateBeforeSaveChangesStep.cs
src/Calabonga.UnitOfWork.Controllers/Controllers/Base/UpdateSteps/: OnUpdateAfterSaveChangeStep.cs  OnUpdateBeforeAnyValidationsStep.cs  OnUpdateBeforeMappingStep.cs  OnUpdateBeforeSaveChangesStep.cs
src/Calabonga.UnitOfWork.Controllers/DependencyContainer/: NimbleDependencyContainer.cs
src/Calabonga.UnitOfWork.Controllers/Exceptions/: UowArgumentNullException.cs
src/Calabonga.UnitOfWork.Controllers/Factories/: EntityManagerFactory.cs  IEntityManagerFactory.cs  IViewModelFactory.cs  ViewModelFactory.cs
src/Calabonga.UnitOfWork.Controllers/Helpers/: ParamsProperty.cs  TypeHelper.cs
src/Calabonga.UnitOfWork.Controllers/Managers/: EntityManager.cs  EntityManagerContext.cs  IEntityManager.cs
src/Calabonga.UnitOfWork.Controllers/QueryParams/: IQueryParams.cs  QueryParamsBase.cs  QueryParamsSortDirection.cs
